spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshowdb?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

logging.level.root=info

"spring.mvc.pathmatch.matching-strategy=ant-path-matcher"